# windowrule=workspace 1 silent,kitty
# windowrule=workspace 1 silent,Subl
# windowrule=workspace 3 silent,Mailspring
# windowrule=workspace 4 silent,firefox
# [...]
# exec-once=kitty
# exec-once=subl
# exec-once=mailspring
# exec-once=firefox
# [...]
# exec-once=cleanup_after_start.sh
